#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Jan 17 16:20:15 IST 2022
URL=jdbc\:mysql\://10.10.10.20/priodb_live
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=admin
PASSWORD=cm9vdF8xMjM0NQ\=\=
