<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.10.10.20/projects/testlogin.prioticket.com/sign_in/'</initValue>
      <name>urlLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>backend@yopmail.com/PPsuperadmin@fullserviceplatform.com</description>
      <initValue>'backend@yopmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin@123/a</description>
      <initValue>'Admin@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Channels'</initValue>
      <name>white_theme_redirect_left_navigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Catalogs'</initValue>
      <name>black_theme_redirect_left_navigation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'794'</initValue>
      <name>admin_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test1'</initValue>
      <name>delete_subcatalog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'794'</initValue>
      <name>reseller_id_reseller_export</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1548814'</initValue>
      <name>enable_disable_product</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10344'</initValue>
      <name>distributor_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DIRECT'</initValue>
      <name>select_catalog_for_assign_distributor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>catalog_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gv_tps_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gv_channel_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>lengthh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>gv_sizeofsubcatalog</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GV_sub_catalog_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'794'</initValue>
      <name>searchadminid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DIRECT/DISTRIBUTOR/RESELLER</description>
      <initValue>'DIRECT'</initValue>
      <name>delete_subcatalog_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'My Testing Subcatalog'</initValue>
      <name>create_subcatalog_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'My Testing Subcatalog Description'</initValue>
      <name>create_subcatalog_desc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1547848'</initValue>
      <name>search_product_on_catalogs_hirarchy</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4'</initValue>
      <name>subcatalog_create_category</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1546223'</initValue>
      <name>search_prod_pending</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Distributors'</initValue>
      <name>catalogname</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
